# LandDesignAI

./: LandDesignAI.sln  Resharper_MG.DotSettings
LandDesignAIDesktop/: AISqliteFunctions.cs  ChatPanel.Designer.cs  ChatPanel.cs  Hold.txt  LandDesignAIDesktop.csproj  LandDesignAIVoice.cs  LandDesignOpenAIFunctions.cs  LandDesignUIFunctions.cs  LandDesignxAIFunctions.cs  Program.cs  SpellChecker.cs  SplashForm.Designer.cs  SplashForm.cs
LandDesignAIDesktop/Forms/: ChatBubble.cs  Form1.Designer.cs  Form1.cs  FormSettings.Designer.cs  FormSettings.cs
LandDesignAIDesktop/Properties/: Resources.Designer.cs  Resources.resx
LandDesignAIDesktop/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
LandDesignAIDesktop/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
ReaLTaiizor-develop/: README.ES.md  README.TR.md  README.md
ReaLTaiizor-develop/.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  dotnet.yml
ReaLTaiizor-develop/demo/ReaLTaiizor.UI/ReaLTaiizor.UI/: Form22.cs  Program.cs  ReaLTaiizor.UI.csproj
ReaLTaiizor-develop/demo/ReaLTaiizor.UX/ReaLTaiizor.UX/: Program.cs  ReaLTaiizor.UX.csproj
ReaLTaiizor-develop/ready/ReaLTaiizor.AppLocker/ReaLTaiizor.AppLocker/: Program.cs  ReaLTaiizor.AppLocker.csproj
ReaLTaiizor-develop/ready/ReaLTaiizor.Hashing/ReaLTaiizor.Hashing/: Program.cs  ReaLTaiizor.Hashing.csproj
ReaLTaiizor-develop/ready/ReaLTaiizor.MAChanger/ReaLTaiizor.MAChanger/: Program.cs  ReaLTaiizor.MAChanger.csproj
ReaLTaiizor-develop/ready/ReaLTaiizor.Nerator/ReaLTaiizor.Nerator/: FodyWeavers.xml  ReaLTaiizor.Nerator.csproj
ReaLTaiizor-develop/ready/ReaLTaiizor.Portscan/ReaLTaiizor.Portscan/: Program.cs  ReaLTaiizor.Portscan.csproj
ReaLTaiizor-develop/ready/ReaLTaiizor.Stopwatch/ReaLTaiizor.Stopwatch/: Program.cs  ReaLTaiizor.Stopwatch.csproj
ReaLTaiizor-develop/ready/ReaLTaiizor.Translate/ReaLTaiizor.Translate/: Program.cs  ReaLTaiizor.Translate.csproj
ReaLTaiizor-develop/sample/ReaLTaiizor.Defender/ReaLTaiizor.Defender/: Program.cs  ReaLTaiizor.Defender.csproj
ReaLTaiizor-develop/sample/ReaLTaiizor.GenshinImpact/ReaLTaiizor.GenshinImpact/: Program.cs  ReaLTaiizor.GenshinImpact.csproj
ReaLTaiizor-develop/sample/ReaLTaiizor.Login/ReaLTaiizor.Login/: Program.cs  (+1 more)
ReaLTaiizor-develop/src/ReaLTaiizor/: ReaLTaiizor.cs  ReaLTaiizor.csproj
ReaLTaiizor-develop/src/ReaLTaiizor_CR/: Catcher.Designer.cs  Program.cs  ReaLTaiizor_CR.csproj
semantic-kernel-realtime-voice-functions-main/: Program.cs  semantic-test-2.csproj
(+45 files in other folders)
